# ScoutingPlus

./: README.md  build.gradle  settings.gradle
src/main/java/com/its/scoutingplus/: ScoutingPlusApplication.java  constants.java
src/main/java/com/its/scoutingplus/controllers/: AuthController.java  GroupController.java  PersonController.java  UserController.java
src/main/java/com/its/scoutingplus/repository/entities/: Group.java  Leader.java  Person.java  Role.java  User.java
src/main/java/com/its/scoutingplus/repository/entities/Requests/: ChangePasswordRequest.java  RegisterUserRequest.java
src/main/java/com/its/scoutingplus/repository/implementations/: FakePersonData.java  FakeUserData.java
src/main/java/com/its/scoutingplus/repository/interfaces/: GroupRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/its/scoutingplus/security/: AuthEntryPointJwt.java  SecurityConfig.java
src/main/java/com/its/scoutingplus/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/its/scoutingplus/services/implementations/: AuthServiceImplementation.java  GroupServiceImplementation.java  PersonServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/its/scoutingplus/services/interfaces/: AuthService.java  GroupService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/its/scoutingplus/: ScoutingPlusApplicationTests.java
src/test/java/com/its/scoutingplus/servicetests/: PersonServiceTests.java
