plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.its'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-test:2.6.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
    implementation 'org.springframework.security:spring-security-test:5.6.3'
    implementation 'com.auth0:java-jwt:3.19.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
